DB_USER="user"
DB_PASS="pass"
DB_AUTH_SOURCE="admin"
DB_HOST="127.0.0.1"
DB_PORT="27017"

MAIL_PRIMARY_PASSWORD="pass"
MAIL_AUTH_TOKEN=""
MAIL_ADDRESS="noreply.codeschool@mail.ru"
MAIL_HOST="smtp.mail.ru"
